{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3725643300063473,
        "y": 2.6578131139953904
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.291679279347357,
        "y": 0.39099969147965785
      },
      "isLocked": false,
      "linkedName": "StealTwoFarEnd"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.4474920999531444
      },
      "prevControl": {
        "x": 7.461970479496516,
        "y": 1.7971947055005224
      },
      "nextControl": {
        "x": 9.025172698398453,
        "y": 3.054851343394286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3725643300063473,
        "y": 2.6578131139953904
      },
      "prevControl": {
        "x": 5.060435118347747,
        "y": -0.08833129577346488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StealTwoFarEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 31.26253996500379,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.719954312290334,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race",
  "previewStartingState": {
    "rotation": -34.330217195503316,
    "velocity": 0
  },
  "useDefaultConstraints": true
}